mod.web_layout.BackendLayouts {
    startsite {
        title = Startseite
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Default Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
    subpage {
        title = Subpage
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Default Content
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Other Content
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }
}
